{
  "name": "mango",
  "private": true,
  "type": "module",
  "version": "0.5.0",
  "description": "Mango — a friendly MongoDB workbench. Browser, editor, AI query assistant, and shell. Runs as Aspire extension, Docker container, or desktop app.",
  "homepage": "https://philbir.github.io/mango/",
  "repository": {
    "type": "git",
    "url": "https://github.com/philbir/mango.git"
  },
  "workspaces": [
    "server",
    "ui",
    "docs-site",
    "desktop"
  ],
  "scripts": {
    "dev": "concurrently --names \"server,ui\" --prefix-colors \"blue,magenta\" --kill-others-on-fail \"yarn dev:server\" \"yarn dev:ui\"",
    "dev:server": "yarn workspace @mango/server dev",
    "dev:ui": "yarn workspace @mango/ui dev",
    "build": "yarn workspace @mango/ui build && yarn workspace @mango/server build",
    "start": "yarn workspace @mango/server start",
    "test": "yarn workspace @mango/server test",
    "docs:dev": "yarn workspace @mango/docs-site dev",
    "docs:build": "yarn workspace @mango/docs-site build",
    "docs:preview": "yarn workspace @mango/docs-site preview",
    "aspire": "yarn install && yarn workspace @mango/ui build && yarn workspace @mango/server dev",
    "tauri": "yarn workspace @mango/desktop tauri",
    "tauri:dev": "yarn workspace @mango/desktop dev",
    "tauri:build": "yarn workspace @mango/desktop build",
    "compile-server": "yarn workspace @mango/desktop compile-server",
    "aspire:lint": "eslint apphost.ts",
    "aspire:start": "aspire run",
    "aspire:build": "tsc -p tsconfig.apphost.json",
    "aspire:dev": "tsc --watch -p tsconfig.apphost.json",
    "lint": "npm run aspire:lint"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "packageManager": "yarn@4.15.0",
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1"
  },
  "resolutions": {
    "dompurify": "^3.4.11",
    "protobufjs": "^7.6.5",
    "vite": "8.0.16",
    "@grpc/grpc-js": "^1.14.4",
    "@opentelemetry/core": "^2.9.0",
    "undici": "^6.27.0",
    "tar": "^7.5.19",
    "brace-expansion": "^5.0.7",
    "shell-quote": "^1.9.0"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  }
}
